# ribbon-ms

./: pom.xml
src/main/java/br/com/ifc/ribbon/client/: PagarMe.java
src/main/java/br/com/ifc/ribbon/config/: WebSecurityConfig.java
src/main/java/br/com/ifc/ribbon/controller/: RibbonController.java
src/main/java/br/com/ifc/ribbon/filter/: JWTAuthenticationFilter.java
src/main/java/br/com/ifc/ribbon/main/: Application.java
src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap.properties
